<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@mipmap/user"
        app:layout_constraintBottom_toBottomOf="@+id/til_nombre"
        app:layout_constraintEnd_toStartOf="@+id/til_nombre"
        app:layout_constraintTop_toTopOf="@+id/til_nombre"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@mipmap/user"
        app:layout_constraintBottom_toBottomOf="@+id/contaseña"
        app:layout_constraintEnd_toStartOf="@+id/contaseña"
        app:layout_constraintTop_toTopOf="@+id/contaseña"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nombre">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contaseña"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="contraseña">

        </EditText>


    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>